{
  "name": "seneca-ng-web",
  "version": "0.1.2",
  "description": "Seneca Angular web plugin",
  "main": "ng-web.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/seneca-ng-web.git"
  },
  "keywords": [
    "seneca",
    "card",
    "plugin"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "license": "MIT",
  "dependencies": {
    "nid": "^0.3.2",
    "seneca": "^0.5.19",
    "underscore": "^1.6.0"
  },
  "peerDependencies": {
    "seneca": "*"
  },
  "devDependencies": {
    "body-parser": "^1.5.2",
    "express": "^4.7.2",
    "mocha": "^1.20.1"
  },
  "files": [
    "README.md",
    "LICENSE.txt",
    "ng-web.js",
    "senecaWeb.js"
  ]
}
